Render Stopwatch:
  total elapsed duration: 3.2942386s
  splits:
    basic setup: 798.8µs
    build renderer: 3.1µs
    compute quadratic sequences: 1.7004155s
    copy into image buffer: 130.56ms
    write PNG: 1.4616799s
Histogram:
  total count: 31776
  bins[0]:  [0.00, 0.26) --> 5844  (18.39%)
  bins[1]:  [0.26, 0.52) --> 4050  (12.75%)
  bins[2]:  [0.52, 0.78) --> 4828  (15.19%)
  bins[3]:  [0.78, 1.04) --> 4258  (13.40%)
  bins[4]:  [1.04, 1.30) --> 3442  (10.83%)
  bins[5]:  [1.30, 1.56) --> 2576  (8.11%)
  bins[6]:  [1.56, 1.82) --> 1880  (5.92%)
  bins[7]:  [1.82, 2.08) --> 1374  (4.32%)
  bins[8]:  [2.08, 2.34) --> 956  (3.01%)
  bins[9]:  [2.34, 2.60) --> 660  (2.08%)
  bins[10]:  [2.60, 2.86) --> 508  (1.60%)
  bins[11]:  [2.86, 3.12) --> 376  (1.18%)
  bins[12]:  [3.12, 3.38) --> 284  (0.89%)
  bins[13]:  [3.38, 3.64) --> 194  (0.61%)
  bins[14]:  [3.64, 3.90) --> 84  (0.26%)
  bins[15]:  [3.90, 4.16) --> 94  (0.30%)
  bins[16]:  [4.16, 4.42) --> 88  (0.28%)
  bins[17]:  [4.42, 4.68) --> 56  (0.18%)
  bins[18]:  [4.68, 4.94) --> 68  (0.21%)
  bins[19]:  [4.94, 5.20) --> 48  (0.15%)
  bins[20]:  [5.20, 5.46) --> 24  (0.08%)
  bins[21]:  [5.46, 5.72) --> 28  (0.09%)
  bins[22]:  [5.72, 5.98) --> 20  (0.06%)
  bins[23]:  [5.98, 6.24) --> 12  (0.04%)
  bins[24]:  [6.24, 6.50) --> 4  (0.01%)
  bins[25]:  [6.50, 6.76) --> 2  (0.01%)
  bins[26]:  [6.76, 7.02) --> 4  (0.01%)
  bins[27]:  [7.02, 7.28) --> 5  (0.02%)
  bins[28]:  [7.28, 7.54) --> 5  (0.02%)
  bins[29]:  [7.54, 7.80) --> 2  (0.01%)
  bins[30]:  [7.80, 8.06) --> 0  (0.00%)
  bins[31]:  [8.06, 8.32) --> 2  (0.01%)

CDF:
  n_bins: 32, min_data: 0, max_data: 8.317522
  0.00  -->  0.0000
  0.26  -->  0.1839
  0.52  -->  0.3114
  0.78  -->  0.4633
  1.04  -->  0.5973
  1.30  -->  0.7056
  1.56  -->  0.7867
  1.82  -->  0.8459
  2.08  -->  0.8891
  2.34  -->  0.9192
  2.60  -->  0.9400
  2.86  -->  0.9559
  3.12  -->  0.9678
  3.38  -->  0.9767
  3.64  -->  0.9828
  3.90  -->  0.9855
  4.16  -->  0.9884
  4.42  -->  0.9912
  4.68  -->  0.9930
  4.94  -->  0.9951
  5.20  -->  0.9966
  5.46  -->  0.9974
  5.72  -->  0.9982
  5.98  -->  0.9989
  6.24  -->  0.9992
  6.50  -->  0.9994
  6.76  -->  0.9994
  7.02  -->  0.9996
  7.28  -->  0.9997
  7.54  -->  0.9999
  7.80  -->  0.9999
  8.06  -->  0.9999
  8.32  -->  1.0000

